.nav {
    display: flex;
    justify-content: space-between;
    margin-top: 96px;
    margin-left: 120px;
    margin-right: 120px;
    text-align: center;
}

.nac-icons ul {
    display: flex;
}

.nac-icons li {
    list-style: none;
    margin-right: 34px;
}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
}

.header {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
}

.banner {
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 160px;


}

.top-img {
    position: absolute;
    margin-top: 80px;

}

.bottom-img {
    margin-top: 40px;
}


.banner-title {
    max-width: 582px;
    max-height: 133px;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 145px;
    margin-bottom: 16px;
}

.banner-description {
    max-width: 505px;
    max-height: 60.9px;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
}

.btn1 {
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    border: #E02C6D;
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
}

.logo {
    text-align: center;
    margin-top: 80px;
    margin-left: 165px;
    margin-right: 165px;
}

.logo-img {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 20px;
    justify-content: center;
}

.card-container {
    margin-right: 250px;
    margin-left: 250px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card-container-title {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
}

.card {
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.card-title {

    color: var(--Text-Gray-900, #18191F);
    font-family: Poppins;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
}

.card-price {
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
}

.card-description {
    width: 196px;
    color: var(--Gray-50, #787885);
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
}


@media screen and (max-width: 576px) {

    .nav {
        flex-direction: column;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .nac-icons ul {
        display: grid;
    }

    .banner {
        flex-direction: column-reverse;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .banner-title {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
    }

    .banner-description {
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .btn1 {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 50px;
    }

    .top-img {
        width: 70%;
        margin-left: 50px;
        margin-right: 75px;
        margin-top: 40px;


    }

    .bottom-img {
        width: 80%;
        margin-left: 50px;
        margin-right: 50px;
    }


    .banner-contain {
        text-align: center;
    }

    .logo-img {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        text-align: center;
        justify-content: center;
    }

    .card-container {
        margin-right: 20px;
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}